#MATLAB Preferences
#Fri Dec 06 10:20:56 PST 2013
MatlabExitConfirm=Bfalse
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerCollapsed=Bfalse
ReplaceSearchText20=S
ReplaceText20=S
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceSearchText6=S
DocumentsDetailViewerSize=I171
ReplaceSearchText5=S
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S/Users/kevinchau/Documents/MATLAB/Lab 6: Shazam/makeDatabase.m
ReplaceSearchText4=S
EditorMRU7=S/Users/kevinchau/Documents/MATLAB/Lab 6: Shazam/findMatch.m
ReplaceSearchText3=Stest
EditorMRU6=S/Users/kevinchau/Documents/MATLAB/Lab 6: Shazam/generateQuery.m
ReplaceSearchText2=Ssample
DocumentsDetailViewerRatio=J4634871701392716824
EditorMRU5=S/Users/kevinchau/ee20n/Lab8/main.m
EditorMRU4=S/Users/kevinchau/ee20n/Lab8/demosaicPDI.m
EditorMRU3=S/Users/kevinchau/ee20n/Lab 6: Shazam/main.m
EditorMRU2=S/Users/kevinchau/Documents/MATLAB/Lab 6: Shazam/main.m
EditorMRU1=S/Users/kevinchau/ee20n/Lab8/demosaicBilinear.m
ReplaceMatchCase=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceText19=S
CodepadShowMessageBar=Bfalse
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceText18=S
ReplaceSearchText12=S
ReplaceText17=S
RLHiddenB2_WB_2006b_1=I16184
ReplaceSearchText11=S
ReplaceText16=S
ReplaceSearchText10=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
CommandWindowClearConfirmation=Btrue
ReplaceText12=S
ReplaceText11=S
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceText10=S
ReplaceSearchText=Sfeatures
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceWordWrap=Btrue
ReplaceText5=S
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
RLPrevInitB2_null=Btrue
