<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="0"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="878" MaxHeight="878" MaxWidth="1436" Maximized="yes" Type="floating" Width="718" X="722" Y="22"/>
      <Split Orientation="leftRight" Position="0.2803">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="0.7234">
            <View Name="Command Window" Title="Command Window"/>
            <Split Orientation="topBottom" Position="0.4848">
               <View Name="Workspace" Title="Workspace"/>
               <View Name="Command History" Title="Command History"/>
            </Split>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" Show="no" ShowViews="no" Title="Editor">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="878" Type="floating" Width="718" X="713" Y="22"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="878" Type="floating" Width="718" X="713" Y="22"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Empty="no" MaxBarWidth="64" Showing="yes"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="493" Type="floating" Width="560" X="439" Y="30"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables">
      <Location Context="docked" Path="EWN" Type="nested" X="867" Y="22">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="158">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="402">
                  <Split Orientation="topBottom" Position="460">
                     <Group Name="Array Editor" Title="Variables"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="334">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Path="EWN" Type="nested" X="867" Y="22">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="158">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="402">
                  <Split Orientation="topBottom" Position="460">
                     <Group Name="Array Editor" Title="Variables"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="334">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Empty="yes" MaxBarWidth="180" Showing="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison Tool">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="8" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command Window">
      <Location Context="docked" Height="690" ParentHeight="690" ParentWidth="1025" Path="EW" Type="nested" Width="741" X="415" Y="192"/>
      <Location Context="nested" Height="690" ParentHeight="690" ParentWidth="1025" Path="EW" Type="nested" Width="741" X="415" Y="192"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.CmdHistoryWindow" Dock="yes" Guest="no" Name="Command History" SelectionOrder="7" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command History">
      <Location Context="docked" Height="347" ParentHeight="690" ParentWidth="275" Path="EES" Type="nested" Width="275" X="1165" Y="535"/>
      <Location Context="nested" Height="347" ParentHeight="690" ParentWidth="275" Path="EES" Type="nested" Width="275" X="1165" Y="535"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="9" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Current Folder">
      <Location Context="docked" Height="690" ParentHeight="690" ParentWidth="1436" Path="W" Type="nested" Width="402" X="4" Y="192"/>
      <Location Context="nested" Height="690" ParentHeight="690" ParentWidth="1436" Path="W" Type="nested" Width="402" X="4" Y="192"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="6" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Workspace">
      <Location Context="docked" Height="334" ParentHeight="690" ParentWidth="275" Path="EEN" Type="nested" Width="275" X="1165" Y="192"/>
      <Location Context="nested" Height="334" ParentHeight="690" ParentWidth="275" Path="EEN" Type="nested" Width="275" X="1165" Y="192"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="600" Type="floating" Width="800" X="9" Y="27"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
</Layout>